map $request_uri $redirect_uri {

    /dama  https://zoomquiet.io/ ;
    /p101  https://github.com/101camp/playground/issues ;
    /6XjV  https://fatiherikli.medium.com/non-developers-guide-to-the-python-programming-language-934a199ec3db ;
    /min10  https://learnxinyminutes.com/docs/python/ ;


}