include redirect-map.conf;
server {
    listen 80;
    server_name u.d0d.fun;

    error_log /data/www/logs/nginx/u.d0d.fun_error.log error;
    access_log off;

    client_max_body_size 20M;

    #listen 443 ssl;
    #listen [::]:443 ssl;
    #ssl_certificate /etc/letsencrypt/live/accsrv.rm.wegox.cn/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/accsrv.rm.wegox.cn/privkey.pem;


    if ( $redirect_uri ) {
        return 301 $redirect_uri;
    }
    
    location /env/ {
        default_type application/json;
        return 200  "{}";
    }

    location = /favicon.ico {
       root /data/www/u.d0d.fun/nginx;
    }
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #    root /usr/share/nginx/html;
    #}

}

